{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Room4Me_ef4f0b3"
        },
        {
            "type": "java",
            "name": "Launch MainScreen",
            "request": "launch",
            "mainClass": "view.MainScreen",
            "projectName": "Room4Me_ef4f0b3",
            "vmArgs": "--module-path ./lib/javafx-sdk-17.0.0.1 --add-modules javafx.controls,javafx.fxml"
        }
    ]
}